client/index.jade
doctype html
head
  meta(name='viewport', content='width=device-width, initial-scale=1.0')


  link(href="http://fonts.googleapis.com/css?family=Merriweather&#8217" rel="stylesheet" type="text/css")
  link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css")
  // build:css css/vendor.css
  link( rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" )
  link(rel="stylesheet" href="components/components-font-awesome/css/font-awesome.min.css")
  //endbuild

  // build:css css/style.css
  link(rel="stylesheet" href="styles/style.css")
  //endbuild


body(ng-app="maude")

  nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        a.navbar-brand(href="#") App
        a.navbar-toggle(href="#download") Download
      ul.collapse.navbar-collapse.navbar-nav.nav.navbar-right
        li
          a(href="#" data-toggle="modal" data-target="#signin-modal" ng-show="!user") Sign In
        li
          a(href="#" data-toggle="modal" data-target="#signup-modal" ng-show="!user") Sign Up
        li(ng-show="user" ng-controller="LogoutController as logoutCtrl")
          a(href="#" ng-click="logoutCtrl.logoutUser()") Logout

  include ./includes/signin.jade
  include ./includes/signup.jade

  header
    .header-content
      h1
        span MESSAGE
      h2
        span kicker

  section#about
    .container
      .row
        .col-lg-8.col-lg-offset-2.text-center
          h2 What we do
          hr
          div.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  section#content
    .container
      .row
        .col-md-7
          h2 content section
          p.lead.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
        .col-md-5
          img(style="height:500px; width:500px;").img-responsive.center-block

      .row

  section#download.hidden
    .container
      .row
        .col-lg-8.col-lg-offset-2.text-center
          h2 Download
      .row
        .col-sm-6.text-center.
          Download Android
        .col-sm-6.text-center.
          Download IOS

  footer
    .container.footer-content
      .row
        .col-sm-4.text-center Email
          span.information email@domain.com
        .col-sm-4.text-center Phone
          span.information 123-456-891
        .col-sm-4.text-center Address
          span.information 1ddr3s

      hr

      .row
        .col-lg-8.col-lg-offset-2.text-center
          h3 Follow us
      .row
        .col-xs-2.col-xs-offset-3.text-center
          i.fa.fa-2x.fa-facebook-official
        .col-xs-2.text-center
          i.fa.fa-2x.fa-twitter
        .col-xs-2.text-center
          i.fa.fa-2x.fa-google-plus-square

      .row
        .col-sm-4.col-sm-offset-4.text-center.copyright Richard Montoya ©

// build:js js/vendor.js
script( src="components/jquery/dist/jquery.min.js" )
script( src="components/bootstrap/dist/js/bootstrap.min.js" )
script( src="components/angular/angular.min.js")
script( src="components/angular-resource/angular-resource.min.js" )
//endbuild

//build:js js/script.js
script( src="scripts/functions.js" )
script( src="scripts/facebook.js" )
script( src="scripts/app.js" )
script( src="scripts/services/auth.js" )
script( src="scripts/services/user.js" )
script( src="scripts/services/session.js" )
script( src="scripts/services/config.js" )
script( src="scripts/controllers/SignupController.js" )
script( src="scripts/controllers/LoginController.js" )
script( src="scripts/controllers/LogoutController.js" )
//endbuild

client/index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=Merriweather&amp;#8217" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header"><a href="#" class="navbar-brand">App</a><a href="#download" class="navbar-toggle">Download</a></div>
      <ul class="collapse navbar-collapse navbar-nav nav navbar-right">
        <li><a href="#" data-toggle="modal" data-target="#signin-modal">Sign In</a></li>
        <li><a href="#" data-toggle="modal" data-target="#signup-modal">Sign Up</a></li>
      </ul>
    </div>
  </nav>
  <!-- modal sign in-->
  <div id="signin-modal" tab-index="-1" role="dialog" class="modal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body signin-body">
          <div class="row">
            <div class="col-xs-12 text-center">
              <button class="btn facebook-modal-btn"><i class="fa fa-facebook-official"></i><span>Facebook</span></button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 text-center top-buffer">
              <button class="btn twitter-modal-btn"><i class="fa fa-twitter-square"></i><span>Twitter</span></button>
            </div>
          </div>
          <div class="modal-or-separator"><span>or</span>
            <hr>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <form>
                <div class="form-group">
                  <label for="email-signin" class="control-label">Email address</label>
                  <input id="email-signin" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="password-signin" class="control-label">Password</label>
                  <input id="password-signin" type="password" class="form-control">
                </div>
                <button class="btn modal-btn">Sign In</button>
              </form>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">Don’t have an account? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup-modal">Sign up</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- modal sign up-->
  <div id="signup-modal" tab-index="-1" role="dialog" class="modal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body signup-body">
          <div class="row">
            <div class="col-xs-12 text-center">
              <button class="btn facebook-modal-btn"><i class="fa fa-facebook-official"></i><span>Facebook</span></button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 text-center top-buffer">
              <button class="btn twitter-modal-btn"><i class="fa fa-twitter-square"></i><span>Twitter</span></button>
            </div>
          </div>
          <div class="modal-or-separator"><span>or</span>
            <hr>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <button class="btn modal-btn"><i class="fa fa-envelope-o"></i><span>Sign up with Email</span></button>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">Alredy have an account?  <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signin-modal">Sign in</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="header-content">
      <h1><span>MESSAGE</span></h1>
      <h2><span>kicker</span></h2>
    </div>
  </header>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2>What we do</h2>
          <hr>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="content">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2>content section</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
        </div>
        <div class="col-md-5"><img style="height:500px; width:500px;" class="img-responsive center-block"></div>
      </div>
      <div class="row"></div>
    </div>
  </section>
  <section id="download" class="hidden">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2>Download</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 text-center">Download Android</div>
        <div class="col-sm-6 text-center">
          Download IOS
          
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container footer-content">
      <div class="row">
        <div class="col-sm-4 text-center">Email<span class="information">email@domain.com</span></div>
        <div class="col-sm-4 text-center">Phone<span class="information">123-456-891</span></div>
        <div class="col-sm-4 text-center">Address<span class="information">1ddr3s</span></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h3>Follow us</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2 col-xs-offset-3 text-center"><i class="fa fa-2x fa-facebook-official"></i></div>
        <div class="col-xs-2 text-center"><i class="fa fa-2x fa-twitter"></i></div>
        <div class="col-xs-2 text-center"><i class="fa fa-2x fa-google-plus-square"></i></div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4 text-center copyright">Richard Montoya ©</div>
      </div>
    </div>
  </footer>
</body>
<script src="js/vendor.js"></script>
<script src="js/script.js"></script>
